<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>todo</title><link rel="stylesheet" href="static/main.css"/><link rel="alternate" href="feed.atom" type="application/atom+xml"/><meta charset="utf-8"/></head><body><header><h1><a href="./"></a></h1></header><article><h1>todo</h1><div class="meta"><p class="abstract"></p><a rel="author">kakadu</a><span class="pipe"> | </span><time datetime="2018-06-22">2018-06-22</time><span class="pipe"> | </span><div>id: c0615a9d-3844-4b56-91cc-4b1968ddd7ab</div></div><p><hr/></p>
<h3 id="Qt">Qt</h3>

<p>https://github.com/let-def/cuite</p>
</article></body></html>